Paste some music here like

m
m
m
l
n
n
n
k
b
b
b
j
c
c
x
m
[8u] t u o [um] t u o
[8u] t u o [um] t u o
[8u] t u o [um] t u o
[8u] t u o [ul] t u o
[7u] r u o [un] r u o
[7u] r u o [un] r u o
[7u] r u o [un] r u o
[7u] r u o [uk] r u o
[6t] e t u [tb] e t u
[6t] e t u [tb] e t u
[6t] e t u [tb] e t u
[6t] e t u [tj] e t u
[t] e t i [tc] e t i
[t] e t i [tc] e t i
[t] e t i [tx] e t i
[t] e t i m
f
f [8tl] h u [og]
u [tf] u [of] [ul] [th] u [og]
u [tf] u [of] [7rk] j [uk] o
u r u o u r u o
u r [ux] [ox] [ux] [rz] [uz] [oz]
u [rl] u [oz] u r [ul] o
[uz] r [ux] [oz] [6el] t u
t e t u t e t u
t e [tl] u [tl] e h t [uh]
t e t [uf] [th] e [tf] u
[th] e [tf] [ugj] [q] l t i
t e t i t e t i
t e [tl] [il] [tl] [eh] t [ih]
t e [tf] i [th] e [tf] i
[th] e [tj] [ih] [8t] [us] [to]
[us] [toh] [ush] [toh] [ush] [to] [ush] [toh]
[usl] [to] [ush] [to] [usf] [to] [us] [to]
[us] [toh] [ush] [toh] [uosh] [ush] [toh]
[usl] [sfk] [osj] [7rk] [ua] [ro]
[ua] [rok] [ualx] [rohk] [ualx] [ro] [ualx] [rokz]
[ualx] [ro] [uakz] [ro] [uajl] [ro] [ua] [ro]
[ua] [roj] [uafjl] [roj] [uafjl] [ro] [uafjl] [roj]
[uafkz] [ro] [uafkz] [rol] [6e] [tp] [eu]
[tp] [euj] [tpfjl] [euj] [tpfjl] [eu] [tpfjl] [euj]
[tpfkz] [eu] [tpfkz] l [tp] [eu] [tp] [eu]
[tp] [euj] [tpfjl] [euj] [tpfjl] [eu] [tpfjl] [euj]
[tpfkz] [eu] [tpgkz] [eul] [q] [tp] [ei]
[tph] [eih] [tph] [ei] [tph] [ei] [tpf] [ei]
[tpf] h h h
h f [dj]
[fh] [8u] t u o
[um] t u o [8u] t u o
[um] t u o [8u] t u o
[um] t u o [8u] t u o
[ul] t u o [7u] r u o
[un] r u o [7u] r u o
[un] r u o [7u] r u o
[un] r u o [7u] r u o
[uk] r u o [6t] e t u
[tb] e t u [6t] e t u
[tb] e t u [6t] e t u
[tb] e t u [6t] e t u
[tj] e t u [t] e t i
[tc] e t i [t] e t i
[tc] e t i [t] e t i
[tx] e t i [t] e t i
l f f [8tl] h u [og]
u [tf] u [of] [ul] [th] u [og]
u [tf] u [of] [7rk] j [uk] o
u r u o u r u o
u r [ux] [ox] [ux] [rz] [uz] [oz]
u [rl] u [oz] u r [ul] o
[uz] r [ux] [oz] [6el] t u
t e t u t e t u
t e [tl] u [tl] e h t [uh]
t e t [uf] [th] e [tf] u
[th] e [tf] [ugj] [q] l t i
t e t i [8t] [us] [to]
[us] [toh] [ush] [toh] [ush] [to] [ush] [toh]
[usl] [to] [ush] [to] [usf] [to] [us] [toh]
[ush] [toh] [uosh] [ush] [toh] [usl]
[sfk] [osj] [7rk] [ua] [ro] [ua] [rok]
[ualx] [rohk] [ualx] [ro] [ualx] [rokz] [ualx] [ro]
[uakz] [ro] [6ejl] [tp] [eu] [tp] [eu]
[tp] [euj] [tpfjl] [euj] [tpfjl] [eu] [tpfjl] [euj]
[tpfkz] [eu] [tpfkz] l [tp] [eu] [tp] [eu]
[tp] [euj] [tpfjl] [euj] [tpfjl] [eu] [tpfjl] [euj]
[tpfkz] [eu] [tpfkz] l [tp] [eu] [tp] [eu]
[tp] [euj] [tpfjl] [euj] [tpfjl] [eu] [tpfjl] [euj]
[tpfkz] [eu] [tpgkz] [eul] [q] [tp] [ei]
[tp] [ei] [tp] [ei] [tpv] [ei] v [tp] v [ei]
[tpv] [ei] [tpx] [ei] [tp] [ei] x
m
m
m
l
